{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // "rootDir": "./src",
    "types": ["node"],
    "module": "commonjs",
    "target": "es2020",
    "paths": {
      "@config/*": ["./src/config/*"],
      "@components/*": ["./src/components/*"],
      "@interfaces/*": ["./src/interfaces/*"],
      "@redux/*": ["./src/redux/*"],
      "@utils/*": ["./src/utils/*"],
      "@api/*": ["./src/api/*"]
    }
  }
}
